<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="/static/admin/img/icon.png">
    <link href="/static/admin/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/static/admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/static/admin/css/animate.min.css" rel="stylesheet">
    <link href="/static/admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">
</head>
<body>
{foreach name="title" item="v"}
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="form-horizontal m-t">
        <div class="form-group">
            <label class="col-sm-2 control-label">网站域名：</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" disabled="disabled" placeholder="{:$_SERVER['SERVER_NAME']}">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">网站名称：</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="title" placeholder="控制在25个字、50个字节以内" value="{$v.t_title}">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">SEO关键字：</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="name" placeholder="5个左右,8汉字以内,用英文,隔开" value="{$v.t_name}">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">SEO描述：</label>
            <div class="col-sm-8">
                <textarea class="form-control" id="content" placeholder="空制在80个汉字，160个字符以内">{$v.t_content}</textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">管理员手机号码：</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="t_admin_phone" placeholder="管理员手机号码" value="{$v.t_admin_phone}">
                <span class="help-block m-b-none">
						<i class="fa fa-info-circle"></i>填写手机号码，接收提现通知！
					</span>
            </div>
        </div>


        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-2">
                <button class="btn btn-primary" type="button" onClick="submit('{$v.t_id}');">提交</button>
            </div>
        </div>
    </div>

</div>
{/foreach}
<div class="gohome">
    <a class="animated bounceInUp" href="javascript:location.replace(location.href);" title="刷新"><i class="fa fa-repeat"></i></a>
    <a class="animated bounceInUp" href="javascript:$('body,html').animate({scrollTop:0},500);" title="TOP">Top</a>
</div>
<script src="/static/admin/js/jquery-1.8.2.min.js"></script>
<script src="/static/admin/layer/layer.js"></script>

<script type="text/javascript">

    function submit(id) {
        var title = $('#title').val();
        var name = $('#name').val();
        var content = $('#content').val();
        var t_admin_phone = $('#t_admin_phone').val();
        $.ajax({
            type: 'post',
            url: '__URL__/add',
            dataType: 'json',
            data: {
                'id': id,
                'title': title,
                'name': name,
                'content': content,
                't_admin_phone': t_admin_phone
            },
            success: function (msg) {
                if (msg.status==0) {
                    layer.msg(msg.msg, {icon: 1, time: 2000});
                } else {
                    layer.msg(msg.msg, {icon: 2, time: 2000});
                }
            }

        })

    }


</script>
</body>
</html>
